<?xml version="1.0" encoding="utf-8"?>
<Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" version="6">
  <Properties>
    <Name>Map Labels</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_WARNING_TEXT]Beta[ENDCOLOR] Place labels on the world map</Teaser>
    <Description>[COLOR_WARNING_TEXT]Beta Version[ENDCOLOR]

[NEWLINE]This mod provides capability for labels with custom text and icons to be placed directly on the map. There are four types of labels: Feature and Region Labels are automatically generated by the Dynamic Labels Generator (randomly choosing names based on nearest civ's culture) or by a modder ahead of time. Battle Labels are automatically placed at locations of major battles and when cities are razed. Player Labels are custom labels only placed by the player. The player can also add, edit, move or delete any label during gameplay.[NEWLINE]
[NEWLINE]Thanks:[NEWLINE]
--This would not have been possible without WHoward's excellent UI Tutorials, plot iterators and inspiration in the form of his Map Pins mod.[NEWLINE]
--Special thanks also to Pazyryk for TableSaverLoader.[NEWLINE]
--Thanks to Leugi for pushpin graphics/icons (used in header and minimap list)[NEWLINE]
--Thanks to TPangolin for additional Australian, Canadian, SE Asian and South American names[NEWLINE]
--Thanks to RawSasquatch for United States (Western, Southern, Northeastern) names[NEWLINE]
--Thanks to Sukritact for more SE Asian names[NEWLINE]
--Thanks to Gedemo for French names[NEWLINE]
--Thanks to Janboruta for Slavic names[NEWLINE]
--Thanks to idvhl for finding real-life forest names[NEWLINE]
--And special thanks to everyone who has sent in bug reports and suggestions to help me improve the mod![NEWLINE]
[NEWLINE][NEWLINE]Visit main Map Labels discussion thread at [COLOR_POSITIVE_TEXT]http://forums.civfanatics.com/showthread.php?p=13348252[ENDCOLOR]</Description>
    <Authors>hazel16</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="1508A20758D4042D74D6DDB75F7ACFB5" import="1">Art/highlight32_yellow.dds</File>
    <File md5="E9D1CAD80E4BC6659AA8BF7BBC305470" import="1">Art/ML_MapIcons.dds</File>
    <File md5="0A5980C16F1F8162C8C02FBC202E2E6D" import="1">Art/ML_MapIcons.ggxml</File>
    <File md5="131A1D4C8324E38FA0336C36A3205C3C" import="1">Art/ML_MapIcons2.dds</File>
    <File md5="5E5768BBDF8210C5C7E91CB509BA226C" import="1">Art/ML_MapIcons2.ggxml</File>
    <File md5="652CD2B64C1DF2E0E2F5056E907F5D97" import="1">Art/ML_popuptop.dds</File>
    <File md5="5FBBD1D6B16DD3CA9C82A722457F8C5C" import="0">Database/NamesLists/MOD_Names_AMERICAN.xml</File>
    <File md5="A00B9B8B65A117C138290E19A9D1B4B5" import="0">Database/NamesLists/MOD_Names_TPANGOLIN.xml</File>
    <File md5="6CE3C958BDFD60705170602F3E095066" import="0">Database/NamesLists/ML_Names_SLAVIC.xml</File>
    <File md5="7382491BDFC947670D4A36FB646FF0A1" import="0">Database/NamesLists/ML_Names_FRENCH.xml</File>
    <File md5="3F02CA61EAC3A3BEBA288ABFBBA4EF18" import="0">Database/NamesLists/ML_Names_PORTUGUESE.xml</File>
    <File md5="94558817F98205D37D37C5C0415F9B78" import="0">Database/NamesLists/ML_Names_SPANISH.xml</File>
    <File md5="A6D301ABF5626CA18CA3B619A566F3E2" import="0">Database/NamesLists/ML_Names_INDIAN.xml</File>
    <File md5="5E7948A5493C1200E7DD0D9376F69A44" import="0">Database/NamesLists/ML_Names_PACIFIC.xml</File>
    <File md5="25AC4F68D3D9BF80068A6A6512B2E75D" import="0">Database/NamesLists/ML_Names_BRITISH.xml</File>
    <File md5="A30E9FE10EE8345B35F60DE8B9B5DA8F" import="0">Database/NamesLists/ML_Names_GERMANIC.xml</File>
    <File md5="F2EACFE096504692BD0DC98D20B90335" import="0">Database/NamesLists/ML_Names_ARABIAN.xml</File>
    <File md5="F7D98925A505EE36D720F3C33282D085" import="0">Database/NamesLists/ML_Names_EAST_ASIAN.xml</File>
    <File md5="F09F708C5A17443312F0568FBF8C1925" import="0">Database/NamesLists/ML_Names_MEDITERRANEAN.xml</File>
    <File md5="A9B4718BA99F7D6C8781C5A5F049DF74" import="0">Database/NamesLists/ML_Names_FIRST_AMERICANS.xml</File>
    <File md5="FE06C2A998FD60434BD8545FAD8FE304" import="0">Database/NamesLists/ML_Names_AFRICAN.xml</File>
    <File md5="1C8AA00D636DEE569725E49F31C2F664" import="0">Database/ML_MapIcons.sql</File>
    <File md5="70137B4FF327C7774E3CC7324D34A0F5" import="0">Database/ML_Tables.sql</File>
    <File md5="1CE59BED3B18A38ED65299889540D004" import="0">Database/NamesLists/Template_DynamicLabels.xml</File>
    <File md5="8ABCB48C28BE93E5AEAAB4C9766AE46C" import="1">Lua/ML_API_ModUtils.lua</File>
    <File md5="782FFFD3D955C5709492CABC9D863297" import="1">Lua/ML_LIB_HazelUtils.lua</File>
    <File md5="8498F568A0D49F1D80029FBA26DD7A28" import="1">Lua/ML_API_BattleLabels.lua</File>
    <File md5="CBB2E2F8A3ADAFF63AE8347107A7B1BC" import="1">Lua/ML_LIB_MapLabelFunctions.lua</File>
    <File md5="5568A4C5DA9452CBA217F8F322F69B30" import="1">Lua/ML_API_Labels.lua</File>
    <File md5="30925BB2B3E22AAD1AB71A88228D503E" import="1">Lua/ML_API_Modes.lua</File>
    <File md5="7C83BC818781F9DFFDA2B2A06BC8978F" import="1">Lua/ML_LIB_TableSaverLoader.lua</File>
    <File md5="5EF1A00BCDB340C1F88A88ACA3A31C41" import="0">ML_Options.xml</File>
    <File md5="7C762497DFFA2D7BC9D062D2AE0339B0" import="0">Text/ML_UI_Text.xml</File>
    <File md5="BA7D9319C55249750DE091EF06CB6DCA" import="0">Text/ML_Tables_Text.xml</File>
    <File md5="27453F7887259C9A0466E21C3CB54AAA" import="0">Text/ML_Cultures_Text.xml</File>
    <File md5="C19BD17BD6CB7BF00BD14671F6FB94D5" import="0">Text/NamesLists/MOD_Names_AMERICAN_Text.xml</File>
    <File md5="DE31991E27A0A64A452176B95F0B6FDD" import="0">Text/NamesLists/MOD_Names_TPANGOLIN_Text.xml</File>
    <File md5="3FBF77FE16935F1DA1429B7659415663" import="0">Text/NamesLists/ML_Names_SLAVIC_Text.xml</File>
    <File md5="E5C054F224940A1B91E6B3AAB80B7AA8" import="0">Text/NamesLists/ML_Names_FRENCH_Text.xml</File>
    <File md5="38F6EA5304047D0F68B93311FC755B04" import="0">Text/NamesLists/ML_Names_SPANISH_Text.xml</File>
    <File md5="16B347F7F354866D76C0180390CB2A91" import="0">Text/NamesLists/ML_Names_PORTUGUESE_Text.xml</File>
    <File md5="C0718E09E83BDA54BACF39AC1CD8085B" import="0">Text/NamesLists/ML_Names_PACIFIC_Text.xml</File>
    <File md5="59A9D235F778DC7502C74136F3A37E1E" import="0">Text/NamesLists/ML_Names_INDIAN_Text.xml</File>
    <File md5="95EBFD455D8417483D3BD913F89EF799" import="0">Text/NamesLists/ML_Names_BRITISH_Text.xml</File>
    <File md5="5C60D3FCAB98C45F164DA7824652E4E1" import="0">Text/NamesLists/ML_Names_GERMANIC_Text.xml</File>
    <File md5="3A096B95F4C0F88F4A6B5FEECC27BBF4" import="0">Text/NamesLists/ML_Names_ARABIAN_Text.xml</File>
    <File md5="56C4A0E1EC68C236C11D39D326C541DA" import="0">Text/NamesLists/ML_Names_EAST_ASIAN_Text.xml</File>
    <File md5="3A30E40CE0BDD29B32BE36EBC06CDBEE" import="0">Text/NamesLists/ML_Names_MEDITERRANEAN_Text.xml</File>
    <File md5="FEFC81F2BAB7AC14CF5B91DBCFD35372" import="0">Text/NamesLists/ML_Names_FIRST_AMERICANS_Text.xml</File>
    <File md5="76D08E67EFCD8781742AF70866275440" import="0">Text/NamesLists/ML_Names_AFRICAN_Text.xml</File>
    <File md5="F5A7BB830F8814FBA608BBB2C94920E6" import="0">Text/NamesLists/Template_DynamicLabels_Text.xml</File>
    <File md5="4A65FC0C558182C9DB850CDF0900E41F" import="1">UI/ML_UI_Misc.lua</File>
    <File md5="4BF0CB4E62209243E18BFF37191F31AF" import="1">UI/ML_UI_DLG.lua</File>
    <File md5="4237011274E8E30159B4968084167349" import="1">UI/ML_UI_OptionsPanel.lua</File>
    <File md5="0F8F9437B0012E953D4E24B576D77180" import="1">UI/ML_UI_MainPanel.lua</File>
    <File md5="6647BDD665384BC3692D39536BD95F57" import="0">UI/MapLabels.lua</File>
    <File md5="6478D2FA49D2AA9C3FF71D01540C9BC4" import="0">UI/MapLabels.xml</File>
    <File md5="54045173E4A828132F4647D2EEEFEE50" import="1">Lua/ML_API_DLG.lua</File>
    <File md5="84FB43954125D046873788CE35952BEE" import="1">Lua/ML_LIB_PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Database/ML_Tables.sql</UpdateDatabase>
      <UpdateDatabase>Database/ML_MapIcons.sql</UpdateDatabase>
      <UpdateDatabase>ML_Options.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_AFRICAN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_ARABIAN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_BRITISH.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_EAST_ASIAN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_FIRST_AMERICANS.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_FRENCH.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_GERMANIC.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_MEDITERRANEAN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_INDIAN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_PACIFIC.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_PORTUGUESE.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_SLAVIC.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/ML_Names_SPANISH.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/MOD_Names_TPANGOLIN.xml</UpdateDatabase>
      <UpdateDatabase>Database/NamesLists/MOD_Names_AMERICAN.xml</UpdateDatabase>
      <UpdateDatabase>Text/ML_Tables_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/ML_Cultures_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/ML_UI_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_AFRICAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_ARABIAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_BRITISH_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_EAST_ASIAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_FIRST_AMERICANS_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_FRENCH_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_GERMANIC_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_MEDITERRANEAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_INDIAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_PACIFIC_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_PORTUGUESE_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_SLAVIC_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/ML_Names_SPANISH_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/MOD_Names_TPANGOLIN_Text.xml</UpdateDatabase>
      <UpdateDatabase>Text/NamesLists/MOD_Names_AMERICAN_Text.xml</UpdateDatabase>
      <UpdateDatabase>UI/MapLabels.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/MapLabels.xml">
      <Name>ML_Main XML</Name>
      <Description>MapLabels</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>