<?xml version="1.0" encoding="utf-8"?>
<Mod id="fab51d41-7f5b-401c-9df0-73922a12e1d1" version="2">
  <Properties>
    <Name>JFD's The Kingdom of Scotland</Name>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]The Kingdom of Scotland[ENDCOLOR] with James VI to the game.</Teaser>
    <Description>See CivFanatics or Steam Workshop for full details.</Description>
    <Authors>JFD, Janboruta, Viregel</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4&quot;" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD’s Piety" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="43868e8d-de88-48a1-a8d9-ce144e07f5e0" minversion="0" maxversion="999" title="JFD's Exploration Continued Expanded" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD’s and Pouakai’s Mercenaries" />
    <Mod id="d99bf7aa-51ac-4bef-bd88-d765b28e260e" minversion="0" maxversion="999" title="JFD’s Sovereignty" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFD's Cities in Development" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
  </References>
  <Blocks />
  <Files>
    <File md5="BBA266055038CE22677366012EFECEF8" import="1">Art/Diplomacy/James_diplo.dds</File>
    <File md5="25E80EDF2524EA90D67FE266DC2F23A8" import="1">Art/Diplomacy/James_Scene.xml</File>
    <File md5="50CFC058425DCA0DF148818D46C35CDB" import="1">Art/Images/Event_Scotland_GunpowderPlot.dds</File>
    <File md5="557A878C0A6810E3166FA87AB5A01BDC" import="1">Art/Images/Event_Scotland_WealthOfNations.dds</File>
    <File md5="FF7114362D0E43770A31D5AAC8334008" import="1">Art/Images/Event_Scotland_WildHaggis.dds</File>
    <File md5="7E2B12DDB1122C97CA3EC544F298F1E8" import="1">Art/Graphics/celrm1.dds</File>
    <File md5="800F1CC08E530A32DFD1F1B26943561F" import="1">Art/Graphics/celrm1.fxsxml</File>
    <File md5="E62C9E36790354191ED4DF06F3C81E8E" import="1">Art/Graphics/celrm1.gr2</File>
    <File md5="4214D79CCE7E4490677E58718CD7CC37" import="1">Art/Graphics/celrm1_sref.dds</File>
    <File md5="2A29AB9A4C7146C2389321921D3C146B" import="1">Art/Graphics/celrm2.dds</File>
    <File md5="13269347A05B32ACF5DE7DA4E2110A76" import="1">Art/Graphics/celrm2.fxsxml</File>
    <File md5="6F4202DB60B6DA0BF46E9E8010940337" import="1">Art/Graphics/celrm2.gr2</File>
    <File md5="3B69A268486C530A29BE6A1300B88CB2" import="1">Art/Graphics/celrm2_sref.dds</File>
    <File md5="106804F920D37458C09DE40E8A72A707" import="1">Art/Graphics/celrm3.dds</File>
    <File md5="CE456ABF5CDE4877687A64841706CC70" import="1">Art/Graphics/celrm3.fxsxml</File>
    <File md5="BDDD2A89B93ED92656FC8B38381E9B04" import="1">Art/Graphics/celrm3.gr2</File>
    <File md5="654CC813F8B9EEBD19491EFE94BA2A9F" import="1">Art/Graphics/celrm3_sref.dds</File>
    <File md5="B9415B95F18D9779E8042D99A8A531C4" import="1">Art/Graphics/sv_Highlander.dds</File>
    <File md5="D9566D571090763E6EDE380ACE64D98A" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_128.dds</File>
    <File md5="D55D1111137B5867096691F02D1A748E" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_16.dds</File>
    <File md5="C6F7F4E54B6CE6ACF6AFA286727DAAD7" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_22.dds</File>
    <File md5="614D8434C6020D64C67D90CDE8A5DD19" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_24.dds</File>
    <File md5="9A9104D0E9B78E5B1B570CFD2828B4B6" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_32.dds</File>
    <File md5="7B3A556D3C97E44CF62480A1C6DF347A" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_45.dds</File>
    <File md5="EA69EA1E35593AFC4EE904B5C3104CE4" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_48.dds</File>
    <File md5="C37795A8A51255D2C56424986A3C8FC0" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_64.dds</File>
    <File md5="49AD138BA2657445F7A6195C1DABAC79" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_80.dds</File>
    <File md5="1D5E8E24D7723A174754C94B45119496" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_128.dds</File>
    <File md5="2CE8BDBF31E411456DF0279EDC0FFE14" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_256.dds</File>
    <File md5="9A070CEEE1621FEA9EF027F07D6C17B3" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_32.dds</File>
    <File md5="905E658C567CDE8EF670209142194B83" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_45.dds</File>
    <File md5="A425012C522FF5CE5F4C52E2D0CC4DC5" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_64.dds</File>
    <File md5="65281131CA3175134209235731B5C9E8" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_80.dds</File>
    <File md5="E596933203B46A4C05A3812A8AEB5F30" import="1">Art/Icon Atlas/Unit_Highlander_Flag_32.dds</File>
    <File md5="7323C0D220B0F4778FCB50B7F52C71AD" import="1">Art/Map/DOM_JamesVI.dds</File>
    <File md5="0DD6E640620898A8CB0FF7E415240DCE" import="1">Art/Map/MapScotlandJames512.dds</File>
    <File md5="DACA27DBD0E5C567483D8B946B162953" import="1">Audio/James_Peace.mp3</File>
    <File md5="B139F39189FE2DDBD99300A6AD3C5479" import="1">Audio/James_War.mp3</File>
    <File md5="528838D092BCD8DDABD58999CBFA2661" import="0">Core/Scotland_ArtDefines.sql</File>
    <File md5="14E6AF2B2D90E8E11A2B63F007F85002" import="0">Core/Scotland_GameDefines.sql</File>
    <File md5="A26DD8F12B4818971A370AAF7EB4D6F0" import="0">Core/Scotland_GameDefines_Diplomacy.sql</File>
    <File md5="5F9F5794785F118B08122F9A285ACCF8" import="0">Core/Scotland_GameDefines_ModSupport.sql</File>
    <File md5="587F412EA019E05731D0E59EC8ABA80E" import="0">Core/Scotland_GameText.xml</File>
    <File md5="D0DFB0A2120BC5D579202D2BA8A79254" import="0">Core/Scotland_GameText_Diplomacy.xml</File>
    <File md5="50BBF0CD5703CB88707FAE72EAA85377" import="0">Core/Scotland_GameText_ModSupport.xml</File>
    <File md5="3665EA7314EC7714D3F5520365D7702A" import="0">DeleteMissingReferences.xml</File>
    <File md5="7D67FBA8814D7379DA06D05905D76CA6" import="1">Lua/JFD_Scotland_Decisions.lua</File>
    <File md5="886A46C2820234A377201B5FDF07EDFC" import="1">Lua/JFD_Scotland_Events.lua</File>
    <File md5="9418A393B498EAFD6D6E5193B954CE22" import="0">Lua/JFD_Scotland_Functions.lua</File>
    <File md5="4486E05E92C6A1829D1BD4FC8EAB80DE" import="1">Lua/UI/InGame/Popups/CultureOverview.lua</File>
    <File md5="BF85D174CA9D4F2EC2AD7E3FBB6C0D6D" import="1">Lua/UI/InGame/Popups/CultureOverview.xml</File>
    <File md5="86C1C3EDCE4699DE320A932C4E70E22C" import="0">Lua/Utilities/Sukritact MCIS/CityInfoStack.lua</File>
    <File md5="120EB71025973A8A48B38314241DD0B3" import="0">Lua/Utilities/Sukritact MCIS/CityInfoStack.xml</File>
    <File md5="5FBDBA8BBFA43547CF4FA6CDC3D4D7E4" import="0">Lua/Utilities/Sukritact MCIS/JFD_Scotland_CityInfo.lua</File>
    <File md5="3ED5F73A8011E9C10325FB799D805AD3" import="0">Lua/Utilities/Sukritact MCIS/JFD_Scotland_CityInfo.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Scotland_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameDefines_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameDefines_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameText_Diplomacy.xml</UpdateDatabase>
      <UpdateDatabase>Core/Scotland_GameText_ModSupport.xml</UpdateDatabase>
      <UpdateDatabase>DeleteMissingReferences.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_Scotland_Functions.lua">
      <Name>JFD_Scotland_Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Utilities/Sukritact MCIS/CityInfoStack.lua">
      <Name>Sukritact MCIS</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Utilities/Sukritact MCIS/JFD_Scotland_CityInfo.lua">
      <Name>JFD_Scotland_CityInfo</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>